# HeadyAssignment

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/eshopapp/: ApiCallInterface.java  Categories.java  ChildCategories.java  DetailProductFragment.java  Product.java  ProductDashRecyclerAdapter.java  ProductDescriptionAdapter.java  ProductFilterDataAdapter.java  ProductFilteredData.java  ProductListFragment.java  ProductSubCategory.java  ProductSubCategoryAdapter.java  Products.java  ProductsDetails.java  Rankings.java  RetrofitRequest.java  ScrollingActivity.java  Tax.java  Variants.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  filter_frag.xml  grid_detail_item.xml  gridchild_product.xml  gridchild_product_desc.xml  product_dashboard.xml  product_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
